DB_URL=jdbc:postgresql://dpg-d1giihnfte5s738mfeu0-a.oregon-postgres.render.com:5432/marketplace_a8td
DB_USER=marketplace_a8td_user
DB_PASS=RPbE0fShTZw0SvVDmXxf2YI9vZmS34xD
JWT_TOKEN=382ec6657896f8db1cb68f51a2e6c9a6fd5b29fc025321961d812fb34d35c6e9
